

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; StreetTraffic 0.10 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="StreetTraffic 0.10 documentation" href="../index.html"/>
        <link rel="up" title="User’s Guide" href="index.html"/>
        <link rel="next" title="Hello World" href="hello.html"/>
        <link rel="prev" title="User’s Guide" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../docindex.html" class="icon icon-home"> StreetTraffic
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User&#8217;s Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-streettraffic-package">Install StreetTraffic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-rethinkdb-server">Install RethinkDB server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acquire-credentials-at-here-com">Acquire credentials at HERE.com</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hello.html">Hello World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">StreetTraffic Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../docindex.html">StreetTraffic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../docindex.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User&#8217;s Guide</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Basically, there are three things you need to get the package running:</p>
<ul class="simple">
<li>Install StreetTraffic package</li>
<li>Install RethinkDB server (really easy to setup)</li>
<li>Acquire credentials at <a class="reference external" href="https://developer.here.com/plans">HERE.com</a></li>
</ul>
<div class="section" id="install-streettraffic-package">
<h2>Install StreetTraffic package<a class="headerlink" href="#install-streettraffic-package" title="Permalink to this headline">¶</a></h2>
<p>StreetTraffic is published at <a class="reference external" href="https://pypi.org/project/streettraffic/">PyPI</a>
and can therefore be installed through <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">streettraffic</span>
</pre></div>
</div>
<p><strong>Requirements</strong>: StreetTraffic runs on Python 3.6+ because it uses
<code class="docutils literal"><span class="pre">async,</span> <span class="pre">await</span></code> syntax and <a class="reference external" href="https://www.python.org/dev/peps/pep-0526/">PEP526</a>
variable annotation, which are both not supported by Python 3.5 or lower.
If you don&#8217;t have a Python 3.6+ installed, I highly recommend you to install
<a class="reference external" href="https://www.continuum.io/downloads">Anaconda Python</a>, which inlcudes
many standard and popular python libraries.</p>
</div>
<div class="section" id="install-rethinkdb-server">
<h2>Install RethinkDB server<a class="headerlink" href="#install-rethinkdb-server" title="Permalink to this headline">¶</a></h2>
<p>Please don&#8217;t get intimidated by it. RethinkDB server has the one of the easiest instructions to
setup. Simply follow their documentation on <a class="reference external" href="https://rethinkdb.com/docs/install/">Install RethinkDB</a>
and you will be ok.</p>
</div>
<div class="section" id="acquire-credentials-at-here-com">
<h2>Acquire credentials at <a class="reference external" href="https://developer.here.com/plans">HERE.com</a><a class="headerlink" href="#acquire-credentials-at-here-com" title="Permalink to this headline">¶</a></h2>
<p>You need to register an account at <a class="reference external" href="https://developer.here.com/plans">HERE.com</a>. Their
BASIC plan is <strong>free</strong> and you can get 15K API requests per month. Follow their procedure
and generate a <code class="docutils literal"><span class="pre">App</span> <span class="pre">ID</span></code> and <code class="docutils literal"><span class="pre">App</span> <span class="pre">Code</span></code>.</p>
<p>Now you are ready to run our hello world!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hello.html" class="btn btn-neutral float-right" title="Hello World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="User’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Costa Huang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>